# spring_data_lab

./: .factorypath  .project  pom.xml
src/main/java/io/thirdplanet/: App.java
src/main/java/io/thirdplanet/config/: ApplicationContext.java  DataJPAExampleInitializer.java  crud.notes.md
src/main/java/io/thirdplanet/domain/: Address.java  BaseEntity.java  Contact.java  ContactDTO.java  embedded.classes.md
src/main/java/io/thirdplanet/repos/: BaseRepository.java  BaseRepositoryImpl.java  ContactRepository.java  ContactRepositoryImpl.java  IContactRepositoryFoo.java  reflection.notes.md
src/main/java/io/thirdplanet/service/: ContactService.java  ContactServiceFooImpl.java  IContactServiceFoo.java
src/test/java/io/thirdplanet/: AppTest.java
